{
	"schemaVersion": 1,
	"id": "microtimingreplay",
	"version": "${version}",
	"name": "MicroTimingReplay",
	"description": "Record micro events and replay them!",
	"authors": [
		"Ryan100C"
	],
	"contact": {
		"homepage": "https://github.com/hotpad100c/MicroTimingReplay",
		"sources": "https://github.com/hotpad100c/MicroTimingReplay",
		"issues": "https://github.com/hotpad100c/MicroTimingReplay/issues"
	},
	"license": "MIT",
	"icon": "assets/microtimingreplay/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"ml.mypals.microtimingreplay.MicroTimingReplay"
		],
		"client": [
			"ml.mypals.microtimingreplay.client.MTRClient"
		]
	},
	"mixins": [
		"microtimingreplay.mixins.json"
	],
	"depends": {
		"fabricloader": "*",
		"minecraft": "~26.1.2",
		"java": ">=25",
		"fabric-api": "*"
	}
}